VITE_APP_TITLE=HN Web (Prod)
VITE_KEYCLOAK_URL=https://common-logon.hlth.gov.bc.ca/auth/
VITE_SITEMINDER_LOGOUT=https://logon7.gov.bc.ca/clp-cgi/logoff.cgi?retnow=1&returl=https://user-management.hlth.gov.bc.ca
VITE_SERVICE_URL=